# Covid-19 morbidity

### BigData/Cloud solutions for computing and prognosis Covid-19 morbidity.
### Future solutions will include Global Warming progresses update and impact virus morbidity on global warming.